<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>JS俄罗斯方块游戏代码 - 源码之家</title>

<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
	*{
	padding: 0px;
	margin: 0px;
	}
	body{
		padding: 10px;
	}
	.game{
		position: relative;
		
		width: 200px;
		height: 400px;
		background-color: #f2faff;
		border-width: 0 1px 1px ;
		border-style: solid;
		border-color: green;
		display: inline-block;
	}
	.gameOver{
		width: 200px;
		height: 400px;
		background:rgba(0,0,0,.5);
		position: absolute;
		top: 10px;
		left: 10px;
		text-align: center;
		display: none;
	}
	.gameOver>p{
		color: #fff;
		margin-top: 180px;
	}
	.next{
		width: 80px;
		height: 80px;
		position: relative;
		border: 1px solid green;
		vertical-align: top;
		background-color: #f2faff;
		display: inline-block;
	}
	.info{
		/*border:1px solid red;*/
		padding-left: 50px;
		display: inline-block;
		/*width: 80px;*/
		vertical-align: top;
	}
	.time{
		margin-top: 20px;	
	}
	/*定义div样式*/
	.none,.current,.done{
		height: 20px;
		width: 20px;
		position: absolute;
		box-sizing: border-box;
	}
	.none{
		background: #f2faff;
	}
	.current{
		background-color: pink;
		border:1px solid red;
	}
	.done{
		background-color: gray;
		border:1px solid #000;
	}
	.tips{
		border: 1px solid green;
		background: yellowgreen;
		/*color: #fff;*/
		
		display: inline-block;
		vertical-align: top;
		margin-left: 45px;
		padding: 10px;
		border-radius: 6px;
	}

</style>
</head>
<body>

<div class="game"  id="game"></div>
<div class="gameOver" id="gameOver">
	<p>游戏结束啦</p>
</div>
<div class="info">
	<div class="next"  id="next"></div>
	<div class="time">
		<p>已用时： <span id="time">0</span>s</p>
		<p>已得分： <span id="recode">0</span>分</p>
	</div>
</div>
<div class="tips">
	<p>游戏注释：</p>
	<p>用键盘控制方块的下落和变形</p>
	<p>↑：变形</p>
	<p>←：左移</p>
	<p>↓：下移（有自定义的下落速度）</p>
	<p>→：右移</p>
	<p>空格：速降（会直接到达最下层）</p>
</div>

<script type="text/javascript" src="js/square.js"></script>
<script type="text/javascript" src="js/squareFactory.js"></script>
<script type="text/javascript" src="js/game.js"></script>
<script type="text/javascript" src="js/local.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>